# spring-boot-cloud-learn

./: README.md  pom.xml
springboot-learn/: pom.xml
springboot-learn/src/main/java/com/tll/sbcl/springbootlearn/: SpringbootlearnApplication.java  Swagger2.java
springboot-learn/src/main/java/com/tll/sbcl/springbootlearn/chaper1/: BlogProperties.java  HelloController.java
springboot-learn/src/main/java/com/tll/sbcl/springbootlearn/chapter2/: User.java  UserController.java
springboot-learn/src/main/java/com/tll/sbcl/springbootlearn/chapter3/: ErrorInfo.java  GlobalExceptionHandler.java  HelloExceptionController.java  MyException.java
springboot-learn/src/main/java/com/tll/sbcl/springbootlearn/chapter4/: UserService.java  UserServiceImpl.java
springboot-learn/src/main/java/com/tll/sbcl/springbootlearn/chapter4/multi/: DataSourceConfig.java  MutiJdbcTemplate.java
springboot-learn/src/main/java/com/tll/sbcl/springbootlearn/chapter4/redis/: RedisConfig.java  RedisObjectSerializer.java  User.java
springboot-learn/src/main/java/com/tll/sbcl/springbootlearn/chapter4/springDataJps/: User.java  UserRepository.java
springboot-learn/src/main/resources/: application-chapter1.properties  application-chapter4.properties  application.properties
springboot-learn/src/test/java/com/tll/sbcl/springbootlearn/: SpringbootlearnApplicationTests.java
springboot-learn/src/test/java/com/tll/sbcl/springbootlearn/chapter2/: ApplicationTests.java
springboot-learn/src/test/java/com/tll/sbcl/springbootlearn/chapter4/: chapter4Tests.java
springcloud-learn/: pom.xml
springcloud-learn/src/main/java/com/tll/sbcl/springcloudlearn/: SpringcloudlearnApplication.java
springcloud-learn/src/test/java/com/tll/sbcl/springcloudlearn/: SpringcloudlearnApplicationTests.java
src/main/java/com/tll/sbcl/springbcl/: SpringBclApplication.java
src/test/java/com/tll/sbcl/springbcl/: SpringBclApplicationTests.java
