spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
spring.datasource.primary.username=mobike001
spring.datasource.primary.password=m0bike123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test
spring.datasource.secondary.username=mobike001
spring.datasource.secondary.password=m0bike123
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver